/* CLF 2.0 TEMPLATE VERSION 1.04 | VERSION 1.04 DU GABARIT NSI 2.0 */
/* GENERAL CSS BEGINS | DEBUT DU CSS GENERAL */
body, p, blockquote, table, td, th, li, a, ul, ol, input, dd, dl, dt,
form, input, button, textarea, select, option, fieldset, label {
	font-size: 100%;
}
select, input, textarea, code, code span {
	font-size: 100%;
}
body {
	font-size: 80%;
}
.fontSize200 {
	font-size: 200%;
}
.fontSize195 {
	font-size: 195%;
}
.fontSize190 {
	font-size: 190%;
}
.fontSize185 {
	font-size: 185%;
}
.fontSize180 {
	font-size: 180%;
}
.fontSize175 {
	font-size: 175%;
}
.fontSize170 {
	font-size: 170%;
}
.fontSize165 {
	font-size: 165%;
}
h1, .h1Size, .fontSize160 {
	font-size: 160%;
}
.fontSize155 {
	font-size: 155%;
}
h2, .h2Size, .fontSize150 {
	font-size: 150%;
}
.fontSize145 {
	font-size: 145%;
}
h3, .big, .h3Size, .fontSize140 {
	font-size: 140%;
}
.fontSize135 {
	font-size: 135%;
}
h4, .h4Size, .fontSize130 {
	font-size: 130%;
}
.fontSize125 {
	font-size: 125%;
}
h5, .h5Size, .fontSize120 {
	font-size: 120%;
}
.fontSize115  {
	font-size: 115%;
}
h6, .h6Size, .fontSize110, h1.headline, h2.headline, h3.headline, h4.headline, h5.headline, h6.headline {
	font-size: 110%;
}
.fontSize105 {
	font-size: 105%;
}
.fontSize100, .topPage {
	font-size: 100%;
}
.fontSize95 {
	font-size: 95%;
}
.fontSize90 {
	font-size: 90%;
}
.mediumFont, .fontSize85 {
	font-size: 85%;
}
.fontSize80 {
	font-size: 80%;
}
.smallFont, .fontSize75 {
	font-size: 75%;
}
.fontSize70 {
	font-size: 70%;
}
/* GENERAL CSS ENDS | FIN DU CSS GENERAL */

/* INSTUTIONAL BANNER CSS BEGINS | DEBUT DU CSS DE LA BANNIERE INSTITUTIONNELLE */
div.banner p.main {
	font-size: 185%;	
}
div.banner p.siteuri {
	font-size: 110%;
}
/* INSTUTIONAL BANNER CSS ENDS | FIN DU CSS DE LA BANNIERE INSTITUTIONNELLE */

/* COMMON MENU BAR CSS BEGINS | DEBUT DU CSS DE LA BARRE DE MENU */
li.fiptext, li.fiptexta, li.fiptextb, li.fiptextc {
	font-size: 100%;
}
/* COMMON MENU BAR CSS ENDS | FIN DU CSS DE LA BARRE DE MENU */

/* BREAD CRUMB CSS BEGINS | DEBUT DU CSS DE LA PISTE DE NAVIGATION */
p.breadcrumb {
	font-size: 95%	
}
/* BREAD CRUMB CSS ENDS | FIN DU CSS DE LA PISTE DE NAVIGATION */

/* GENERAL NAVIGATION CSS BEGINS | DEBUT DU CSS DE NAVIGATION GENERALE */
h2.nav, div.nav, p.nav {
	font-size: 100%;
}
/* GENERAL NAVIGATION CSS ENDS | FIN DU CSS DE NAVIGATION GENERALE */

/* SIDE MENU CSS BEGINS | DEBUT DU CSS DU MENU LATERAL */
li.menucontent, div.menucontent {
	font-size: 100%;
}
li.menucontent, li.menucontent li, li.menucontent, li.menucontent li {
	font-size: 100%;
}
/* SIDE MENU CSS ENDS | FIN DU CSS DU MENU LATERAL */

/* FOOTER CSS BEGINS | DEBUT DU CSS DU PIED DE LA PAGE */
div.footer {
	font-size: 100%;
}
/* FOOTER CSS ENDS | FIN DU CSS D�U PIED DE LA PAGE */

/* TEXT UTILITY CSS BEGINS | DEBUT DU CSS D'UTILITE DE TEXTE */
.doubleLineSpace {
	line-height: 200%;
}
/* TEXT UTILITY CSS ENDS | FIN DU CSS D'UTILITE DE TEXTE */



/* Custom adds*/
* html div.left ul.nav li.menucontent ul.navLeftSub {
margin-left: -10px;
margin-right: 0;

list-style:none;}

.alignCenterFont85 {
	text-align: center;
	font-size: 85%;
}
