/* CLF 2.0 TEMPLATE VERSION 1.04 | VERSION 1.04 DU GABARIT NSI 2.0 */
/* GENERAL CSS BEGINS | DEBUT DU CSS GENERAL */
body {
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #FFF;
}
a:active, a:focus {
	cursor: auto;
}
* html body {
	text-align: center;
}
body, p, li, div, span {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body, p, blockquote, table, td, th, li, a, ul, ol, dd, dl, dt,
form, button, fieldset, label, select, option, input, textarea {
	font-size: 10.0pt;
	font-family: Verdana, Arial, Helvetica, sans-serif; 
}
code, code span {
	font-size: 10.0pt;
	font-family: "Courier New", Courier, monospace;
}
.fontSize200 {
	font-size: 20.0pt;
}
.fontSize195 {
	font-size: 19.5pt;
}
.fontSize190 {
	font-size: 19.0pt;
}
.fontSize185 {
	font-size: 18.0pt;
}
.fontSize180 {
	font-size: 17.5pt; 
}
.fontSize175 {
	font-size: 17.0pt;
}
.fontSize170 {
	font-size: 16.5pt;
}
.fontSize165 {
	font-size: 16.0pt;
}
h1 {
	margin-top: 0;
}
h1, .h1Size, .fontSize160 {
	font-size: 15.0pt;
}
.fontSize155 {
	font-size: 14.5pt;
}
h2, .h2Size, .fontSize150 {
	font-size: 14.0pt;
}
.fontSize145 {
	font-size: 13.5pt;
}
h3, .h3Size, .big, .fontSize140 {
	font-size: 13.5pt;
}
.fontSize135 {
	font-size: 13.0pt;
}
h4, .h4Size, .fontSize130 {
	font-size: 13.0pt;
}
.fontSize125 {
	font-size: 12.0pt;
}
h5, .h5Size, .fontSize120 {
	font-size: 11.5pt;
}
.fontSize115 {
	font-size: 11.0pt;
}
h6, .h6Size, .fontSize110, h1.headline, h2.headline, h3.headline, h4.headline, h5.headline, h6.headline {
	font-size: 10.5pt;
}
.fontSize105 {
	font-size: 10.0pt;
}
.fontSize100, .topPage {
	font-size: 10.0pt;
}
.fontSize95 {
	font-size: 9.5pt;
}
.fontSize90 {
	font-size: 9.0pt;
}
.mediumFont, .fontSize85 {
	font-size: 8.5pt;
}
.fontSize80 {
	font-size: 8.0pt;
}
.smallFont, .fontSize75 {
	font-size: 7.5pt;
}
.fontSize70 {
	font-size: 7.0pt;
}
a img{
	border: none;
}
div.page {
	width: 780px;
	min-width: 12.00em;
	background-color: #FFF;
	margin-left: auto;
	margin-right: auto;
}
* html div.page {
	text-align: left;
}
div.core {
	padding: 10px 10px 10px 10px;
}
div.tooltip {
	border: 1px solid InfoText;
	background: InfoBackground;
	color: InfoText;
	font: message-box;
	padding: 2px 4px;
	text-align: left;
	position: absolute;
	width: auto;
	height: auto;
}
div.safetooltip {
	z-index: 21000;
	border: 1px solid #000;
	background-color: #ffc;
	color: #000;
	font: 0.85em Verdana, Geneva, Arial, Helvetica, sans-serif;
	padding: 2px 4px;
	text-align: left;
	position: absolute;
	width: auto;
	height: auto;
}
/* GENERAL CSS ENDS | FIN DU CSS GENERAL */

/* FIP HEADER CSS BEGINS | DEBUT DU CSS DE L'EN-TETE PCIM */
div.fip {
	float: left;
}
div.cwm {
	text-align: right;
}
div.fip, div.cwm {
	position: relative;
	z-index: 1;
}
* html div.fip, * html div.cwm {
	position: static;
}
*:first-child+html div.fip, *:first-child+html div.cwm {
	position: static;
}
/* FIP HEADER CSS ENDS | FIN DU CSS DE L'EN-TETE PCIM */

/* INSTUTIONAL BANNER CSS BEGINS | DEBUT DU CSS DE LA BANNIERE INSTITUTIONNELLE */
div.banner, div.banner-eng, div.banner-fra, div.banner-lfcoa-eng, div.banner-lfcoa-fra {
	text-align: center; 
	min-height: 5.58em;
	margin-top: 3.14em;
	padding-bottom: 0.67em;
	position: relative;
	z-index: 1;
}
* html div.banner, * html div.banner-eng, * html div.banner-fra, * html div.banner-lfcoa-eng, * html div.banner-lfcoa-fra {
	position: static;
}
*:first-child+html div.banner, *:first-child+html div.banner-eng, *:first-child+html div.banner-fra, *:first-child+html div.banner-lfcoa-eng, *:first-child+html div.banner-lfcoa-fra {
	position: static;
}
div.banner-eng, div.banner-fra {
	min-height: 80px;
	padding-bottom: 0px;
	height: 80px;
}
div.banner-lfcoa-eng, div.banner-lfcoa-fra {
	min-height: 115px;
	padding-bottom: 0px;
	height: 115px;
	margin-top: 5px;	
}
img.coa, img.lf {
	width: 5.08em;
	height: 5.08em;
	margin-top: -2.74em;
	margin-bottom: -0.34em;
	padding: 0;
}
* html img.coa, * html img.lf {
	position: relative;
}
div.banner-lfcoa-eng img.coa, div.banner-lfcoa-eng img.lf, div.banner-lfcoa-fra img.coa, div.banner-lfcoa-fra img.lf {
	display: none;
}
div.banner p.main {
	font-family: "times new roman", sans-serif;
	font-weight: bold; 
	font-size: 17.5pt;
	margin: 0;
	padding: 0;
}
div.banner p.siteuri {
	font-family: Arial, Helvetica, sans-serif;
	background-color: transparent;
	font-weight: lighter; 
	font-size: 10.5pt;
	margin: 0;
	padding: 0;
}
div.banner-eng p.main, div.banner-eng p.siteuri, div.banner-fra p.main, div.banner-fra p.siteuri, div.banner-lfcoa-eng p.main, div.banner-lfcoa-eng p.siteuri, div.banner-lfcoa-fra p.main, div.banner-lfcoa-fra p.siteuri {
	height: 0; 
	width: 0; 
	overflow: hidden;
	float: right;
	font-size: 0;
	position: absolute;
	top: -100px;	
}
/* INSTUTIONAL BANNER CSS ENDS | FIN DU CSS DE LA BANNIERE INSTITUTIONNELLE */

/* SKIP NAVIGATION CSS BEGINS | DEBUT DU CSS DU SAUT DE NAVIGATION */
div.navaid, p.navaid, h1.navaid, h2.navaid, .navaid {
	height: 0; 
	width: 0; 
	overflow: hidden;
	float: right;
	font-size: 0;
	position: absolute;
	top: -100px;
}
div.navaid a, p.navaid a, h1.navaid a, h2.navaid a, .navaid a {
	color: #FFFFFF;
}
div.page div.core div.navaid {
	font-size: 100%;
	float: none;
	overflow: visible;
	max-width: 50%;
	height: auto;
	top: 0px;
	margin-left: 210px;
	margin-right: 200px;
	color: #FFF;
}
* html div.page div.core div.navaid {
	font-size: 90%;
}
*:first-child+html div.page div.core div.navaid {
	font-size: 90%;
}
div.page div.core div.navaid a {
	color: #FFF;
	border-color: #FFF;
	padding: 5px;
	font-size: 100%;
	line-height: 140%;
	vertical-align: middle;
	border-width: 1px 1px 1px 1px;
	border-style: none;
	white-space: nowrap;
	position: relative;
	z-index: 0;
}
div.page div.core div.navaid a:hover, div.page div.core div.navaid a:active, div.page div.core div.navaid a:focus {
	border-style: solid;
	text-decoration: underline;
	z-index: 2;
}
/* SKIP NAVIGATION CSS ENDS | FIN DU CSS DU SAUT DE NAVIGATION */

/* COMMON MENU BAR CSS BEGINS | DEBUT DU CSS DE LA BARRE DE MENU COMMUNE */
div.fp, div.fpml {
	width: 100%;
	color: #FFF;
	background-color: #000; 
	padding: 0;
	float: left;
}
* html div.fp, * html div.fpml {
	float: none;
}
*:first-child+html div.fp, *:first-child+html div.fpml {
	float: none;
}
div.fp {
	min-height: 1.57em;
}
* html div.fp {
	height: 1.4em;
}
div.fpml {
	min-height: 2.82em; 
}
* html div.fpml {
	height: 2.7em;
}
ul.commonbar {
	list-style-type: none; 
	margin: 0; 
	padding: 0;
	border: none;
	top: 10px; 
	width: 100%;
}
li.fiptext, li.fiptexta, li.fiptextb, li.fiptextc {
	white-space: nowrap; 
	margin: 0;
	padding: 0;
	border: none;
	float: left; 
	min-height: 1.3em;
	min-width: 9.5em;
	font-size: 10.0pt;
	color: #FFF;
	background-color: #000;
}
li.fiptext {
	width: 16.6%;
}
li.fiptexta {
	width: 16.7%;
}
li.fiptextb {
	width: 16.2%;
}
li.fiptextc {
	width: 16.8%;
}
li.fiptext div, li.fiptexta div, li.fiptextb div, li.fiptextc div {
	margin: 0;
	padding: 2px 0px 2px 3px;
	width: 95%;
}
li.fiptext div, li.fiptextb div, li.fiptextc div {
	border-left: 1px solid #FFF;
}
li.fiptext a, li.fiptexta a, li.fiptextb a, li.fiptextc a {
	color: #FFF;
	background-color: #000;
	text-decoration: none; 
	font-weight: bold; 
	width: 100%;
	padding: 0;
	border: none;
} 
/* COMMON MENU BAR CSS ENDS | FIN DU CSS DE LA BARRE DE MENU COMMUNE */

/* BREAD CRUMB CSS BEGINS | DEBUT DU CSS DE LA PISTE DE NAVIGATION */
p.breadcrumb {
	padding: 1px 0px 5px 3px; 
	vertical-align: middle;
	font-size: 9.0pt;
	clear: both;
	margin: 0;
	min-height: 1.23em;
}
/* BREAD CRUMB CSS ENDS | FIN DU CSS DE LA PISTE DE NAVIGATION */

/* GENERAL NAVIGATION CSS BEGINS | DEBUT DU CSS DE NAVIGATION GENERALE */
ul.nav, ul.nav2 {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
ul.nav2 {
	margin-left: 18px;
	list-style-type: disc;
}
div.right li ul.nav {
	margin-bottom: 10px;
}
ul.nav li, ul.nav2 li {
	margin: 0px;
}
h2.nav, div.left div.h2nav, div.left p.h2nav {
	font-size: 10.0pt;
	font-weight: 700;
	line-height: 1.6em;
	border: 0;
	padding-left: 5px;
	padding-right: 5px;
	margin: 0;
}
div.right li div.nav, div.right li p.nav {
	margin-bottom: 10px;
	padding: 2px 5px 2px 12px;
}
div.right li p.nav {
	margin-top: 0px;
}
/* GENERAL NAVIGATION CSS ENDS | FIN DU CSS DE NAVIGATION GENERALE */

/* SIDE MENU CSS BEGINS | DEBUT DU CSS DU MENU LATERAL */
div.leftBG {
	background-color: #dfe4d9;
	min-width: 9.0em;
}
div.left, div.right {
	background-color: #FFF;
	min-width: 9.0em;
}
li.menucontent, li.menucontent li, div.menucontent, div.menucontent li {
	font-size: 10.0pt;
	vertical-align: middle;
	margin: 0;
}
li.menucontent, div.menucontent {
	padding: 2px 3px 2px 12px;
}
a.menulink {
	text-decoration: none;
}
a.menulink:hover {
	text-decoration: underline;
}
div.prodis {
	height: 15px;
	min-height: 0.9375em;
	padding: 0;
	margin: 0;
}
/* SIDE MENU CSS ENDS | FIN DU CSS DU MENU LATERAL */

/* CONTENT CSS BEGINS | DEBUT DU CSS DU CONTENU */
div.center {
	background-color: #FFF;
}
div.center h1, h2, h3, h4, h5, h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: transparent;
	font-weight: bold;
}
* html div.center h1 {
	width: 100%;
}
div.blackborder {
	padding: 5px;
	min-height: 158px;
	min-width: 9.5em;
}
h1.headline, h2.headline, h3.headline, h4.headline, h5.headline, h6.headline, h1.compress, h2.compress, h3.compress, h4.compress, h5.compress, h6.compress, p.compress, ul.compress, ol.compress {
	margin-top: 0px;
	margin-bottom: 0px;
}
h1.headline a:link, h1.headline a:visited, h2.headline a:link, h2.headline a:visited, h3.headline a:link, h3.headline a:visited, h4.headline a:link, h4.headline a:visited, h5.headline a:link, h5.headline a:visited, h6.headline a:link, h6.headline a:visited {
	text-decoration: none;
}
h1.headline a:hover, h2.headline a:hover, h3.headline a:hover, h4.headline a:hover, h5.headline a:hover, h6.headline a:hover {
	text-decoration: underline;
}
/* CONTENT CSS ENDS | FIN DU CSS DU CONTENU */

/* FOOTER CSS BEGINS | DEBUT DU CSS DU PIED DE LA PAGE */
div.footer {
	width: 100%;	
	clear: both; 
	font-size: 10.0pt;
	margin-top: 5px;
	height: 4.69em;
	min-height: 40px;
	background-color: #FFF;
}
div.footer div.footerline {
	color: #FFF;
	height: 15px;
	min-height: 0.9375em;
	margin-bottom: 7px;
}
div.foot1, div.foot2, div.foot3 {
	float: left;
	width: 33.25%;
	min-width: 6.6em;
	margin: 0;
	padding: 0;
}
div.foot1 {
	text-align: left;	
}
div.foot2 {
	text-align: center;
}
div.foot3 {
	text-align: right;
}
img.uparrow {
	border: 0;
}
span.date {
	white-space: nowrap;
}
/* FOOTER CSS ENDS | FIN DU CSS DU PIED DE LA PAGE */

/* GENERIC UTILITY CSS BEGINS | DEBUT DU CSS D'UTILITE GENERIQUE */
.widthFull {
	width: 98.5%;
}
.width95 {
	width: 95%;
}
.width90 {
	width: 90%;
}
.width85 {
	width: 85%;
}
.width80 {
	width: 80%;
}
.width75 {
	width: 75%;
}
.width70 {
	width: 70%;
}
.width65 {
	width: 65%;
}
.width60 {
	width: 60%;
}
.width55 {
	width: 55%;
}
.width50 {
	width: 50%;
}
.width45 {
	width: 45%;
}
.width40 {
	width: 40%;
}
.width35 {
	width: 35%;
}
.width30 {
	width: 30%;
}
.width25 {
	width: 25%;
}
.width20 {
	width: 20%;
}
.width15 {
	width: 15%;
}
.width10 {
	width: 10%;
}
.width5 {
	width: 5%;
}
abbr, acronym, span.abbr {
	cursor: help;
}
blockquote {
	background-color: #CCCCCC;
	color: #000;
	/*border: 1px solid #000;*/
	font-style: italic;
	padding: 3px 3px 3px 5px;
}
div.gcinits {
	float: left;
	padding-bottom: 5px;
}
div.gcinit div {
	width: 191px;
	height: 5.16em;
	border: 1px solid #000;
}
div.center div.gcinit div {
	margin-right: 4px;
	margin-bottom: 5px;
	float: left;
}
div.gcinit a, div.gcinit a:visited {
	width: 100%;
	height: 100%;
	float: left;
	text-decoration: none;
}
div.srvMsgCol {
	float: left;
	margin: 0;
	padding: 0;
	width: 49%;
}
div.srvMsgCol div {
	padding: 1.56em 10px 5px 0px;
}
/* GENERIC UTILITY CSS ENDS | FIN DU CSS D'UTILITE GENERIQUE */

/* ALIGNMENT UTILITY CSS BEGINS | DEBUT DU CSS D'UTILITE D'ALIGNEMENT */
.alignRight {
	text-align: right;
}
.alignCenter {
	text-align: center;
}
.alignLeft {
	text-align: left;
}
.alignTop {
	vertical-align: top;
}
.alignBottom {
	vertical-align: bottom;
}
.alignTopRight {
	text-align: right;
	vertical-align: top;
}
.alignTopCenter {
	text-align: center;
	vertical-align: top;
}
.alignTopLeft {
	text-align: left;
	vertical-align: top;
}
.alignBottomRight {
	text-align: right;
	vertical-align: bottom;
}
.alignBottomCenter {
	text-align: center;
	vertical-align: bottom;
}
.alignBottomLeft {
	text-align: left;
	vertical-align: bottom;
}
.floatRight {
	float: right;
}
.floatLeft {
	float: left;
}
.image-left { 
	float: left;
	vertical-align: text-top;
}
.image-right {
	float: right;
	vertical-align: text-top;
	margin-left: 10px;
}
.indent1 {
	padding-left: 18px;
}
.indent2 {
	padding-left: 36px;
}
.indent3 {
	padding-left: 54px;
}
.indent4 {
	padding-left: 72px;
}
.indent5 {
	padding-left: 90px;
}
/* ALIGNMENT UTILITY CSS ENDS | FIN DU CSS D'UTILITE D'ALIGNEMENT */

/* LIST UTILITY CSS BEGINS | DEBUT DU CSS D'UTILITE DE LISTE */
ul.noBullet {
	list-style-type: none;
}
ul.disc {
	list-style-type: disc;
}
ul.square {
	list-style-type: square;
}
ul.circle {
	list-style-type: circle;
}
ol.lower-alpha {
	list-style-type: lower-alpha;
}
ol.upper-alpha {
	list-style-type: upper-alpha;
}
ol.lower-roman {
	list-style-type: lower-roman;
}
ol.upper-roman {
	list-style-type: upper-roman;
}
/* LIST UTILITY CSS ENDS | FIN DU CSS D'UTILITE DE LISTE */

/* TEXT UTILITY CSS BEGINS | DEBUT DU CSS D'UTILITE DE TEXTE */
.noWrap {
	white-space: nowrap;
}
.doubleLineSpace {
	line-height: 24.0pt;
}
.uppercase {
	text-transform: uppercase;
}
.lowercase {
	text-transform: lowercase;
}
.black {
	color: #000000;
	background-color: transparent;
}
.white {
	color: #FFFFFF;
	background-color: transparent;
}
.red {
	color: #FF0000;
	background-color: transparent;
}
.blue {
	color: #0000FF;
	background-color: transparent;
}
.green {
	color: #009933;
	background-color: transparent;
}
.grey {
	color: #999999;
	background-color: transparent;
}
.deepyellow {
	color: #FFCC33;
	background-color: transparent;
}
.blackBG {
	background-color: #000000;
}
.whiteBG {
	background-color: #FFFFFF;
}
.redBG {
	background-color: #FF0000;
}
.blueBG {
	background-color: #0000FF;
}
.greenBG {
	background-color: #009933;
}
.lightgreyBG {
	background-color: #CCCCCC;
}
.deepyellowBG {
	background-color: #FFCC33;
}
div.highlight, p.highlight {
	border: 1px solid #030;
	background-color: #9F9;
	padding: 5px;
}
div.topPage, p.topPage {
	float: right;
	text-align: center;
}
div.foot2 img, div.topPage img, p.topPage img {
	width: 1.46em;
	height: 0.92em;
}
div.center div.wrapContainer {
	float: left;	
	width: 99.5%;
}
div.left div.wrapContainer, div.right div.wrapContainer {
	float: left;	
	width: 100%;
}
* html div.center h1.wrap {
	width: auto;
}
/* TEXT UTILITY CSS ENDS | DEBUT DU CSS D'UTILITE DE TEXTE */

