/* CLF 2.0 TEMPLaTE VERSION 1.04 | VERSION 1.04 DU GaBaRIT NSI 2.0 */
/* PRINT CSS BEGINS | DEBUT DU CSS POUR L'IMPRESSION */
@media print {
	h1, h2, h3, h4, h5, h6, body, p, blockquote, table, td, th, li, a, ul, ol, dd, dl, dt,
	form, button, fieldset, label, div.foot1, span.date {
  		font-family: Verdana, arial, Helvetica, sans-serif; 
	}
	select, option, input, textarea {
		font-family: "Courier New", Courier, monospace;
	}
	body {
		padding: 0;
		background-color: #FFF;
	}
	div.banner, div.banner-eng, div.banner-fra, div.banner-lfcoa-eng, div.banner-lfcoa-fra, div.fp, div.fpml, div.left, div.right, div.footer div.foot1 a, div.footer div.foot2 a, div.footer div.foot3 a, div.footer div.footerline, div.navaid, div.topPage, p.topPage {
		display: none;
	}
	div.fip, div.cwm {
		margin-bottom: 12.0pt;
	}
	div.center, * html div.center {
		margin-left: 0px;
		margin-right: 0px;
		padding-left: 0px;
		padding-right: 10px;
		width: auto;
		float: none;
	}
	div.page {
		width: auto;
	}
	div.blackborder {
		border: none;
	}
	div.colLayout {
		background-color: #FFF;
		height: auto;
	}
}
/* PRINT CSS ENDS | FIN DU CSS POUR L'IMPRESSION */